# HabitFlow

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habitflow/: README.md  pubspec.yaml
habitflow/android/app/: build.gradle.kts
habitflow/ios/Runner/: Info.plist
habitflow/ios/Runner.xcodeproj/: project.pbxproj
habitflow/macos/Runner.xcodeproj/: project.pbxproj
habitflow/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
